class Solution {
    public int[][] divideArray(int[] nums, int k) {
     // sort the given array
        Arrays.sort(nums);
        int n=nums.length;
    // create a 2D array having number of columns equal to 3 and number of rows equal to n/3
        int [][] arr=new int[n/3][3];
        for(int i=0;i<n;i+=3)
        {
            if((nums[i+2]-nums[i])>k)
            {
      // condition are not satisfied so return empty 2D array
                return new int[0][];
            }
            arr[i/3][0]=nums[i];
            arr[i/3][1]=nums[i+1];
            arr[i/3][2]=nums[i+2];
        }
        return arr;
    }
}

// Time Complexity:O(n*logn)
// Space Complexity:O(n)
